CertusNet_Yang/GNB/cell/certus-5gnr-du-cell-base@2019-06-20.yang

submodule certus-5gnr-du-cell-base {
    belongs-to certus-5gnr-du-cells {
        prefix cgdcs;
    }
    
    import tailf-common { prefix tailf; }
    import certus-5gnr-cell-types {
        prefix cgcts;
        revision-date 2019-06-20;
    }
    
    organization "CertusNet";
    description "This module defines du cell base configuration.";
    
    revision 2019-06-20 {
        description  "Initial revision.";
    }

    grouping s-nssai {
        leaf sst {
            type cgcts:sst-t;
            description 'Slice/Service Type';
        }
        leaf sd {
            type cgcts:sd-t;
            description "Slice Differentiator";
        }
    }
    grouping served-plmn {
        uses cgcts:plmn-id;
        list s-nssais {
            key sst;
            uses s-nssai;
            max-elements 1024;
            description "Single Network Slice Selection Assistance Information";
        }
    }
    

    grouping cell-base {
        leaf nr-mode-type { type cgcts:nr-mode-type-e; }
        container nr-cgi {
            uses cgcts:plmn-id;
            leaf nr-cell-id {
                type cgcts:nr-cell-id-t;
                tailf:validate "nr-cell-id-check" {
                    tailf:dependency ".";
                }
            }
            description "NR Cell Global Identifier";
        }
        leaf nr-pci {
            type cgcts:nr-pci-t;
            description "NR Physical Cell ID (0..1007)";
        }
        leaf tac-5gs {
            type cgcts:tac-5gs-t;
            description "5GS Tracking Area Code";
        }
        leaf cfgrd-eps-tac {
            type cgcts:cfgrd-eps-tac-t;
            description "Configured EPS TAC";
        }
        list served-plmns {
            key "mcc mnc";
            uses served-plmn;
            min-elements 0;
            max-elements 6;
        }
        container si-perd {
            leaf sib2-perd {
                if-feature optional;
                type cgcts:si-perd-e;
            }
            leaf sib3-perd {
                if-feature optional;
                type cgcts:si-perd-e;
            }
            description "SI Periodicity";
        }
    }
}