CertusNet_Yang/GNB/cell/certus-5gnr-du-cell-base@2019-06-20.yang

submodule certus-5gnr-du-cell-base {
    belongs-to certus-5gnr-du-cells {
        prefix cgdcs;
    }
    
    import certus-5gnr-du-cell-types {
        prefix cgdcts;
        revision-date 2019-06-20;
    }
    
    organization "CertusNet";
    description "This module defines du cell base configuration.";
    
    revision 2019-06-20 {
        description  "Initial revision.";
    }

    grouping s-nssai {
        leaf sst {
            type cgdcts:sst-t;
            description 'Slice/Service Type';
        }
        leaf sd {
            type cgdcts:sd-t;
            description "Slice Differentiator";
        }
    }
    grouping served-plmn {
        uses cgdcts:plmn-id;
        list s-nssais {
            key sst;
            uses s-nssai;
            max-elements 1024;
            description "Single Network Slice Selection Assistance Information";
        }
    }
    

    grouping cell-base {
        leaf nr-mode-type { type cgdcts:nr-mode-type-e; }
        container nr-cgi {
            uses cgdcts:plmn-id;
            leaf nr-cell-id {
                type cgdcts:nr-cell-id-t;
                must "band(., 15) = 0";
            }
            description "NR Cell Global Identifier";
        }
        leaf nr-pci {
            type cgdcts:nr-pci-t;
            description "NR Physical Cell ID (0..1007)";
        }
        leaf tac-5gs {
            type cgdcts:tac-5gs-t;
            description "5GS Tracking Area Code";
        }
        leaf cfgrd-eps-tac {
            type cgdcts:cfgrd-eps-tac-t;
            description "Configured EPS TAC";
        }
        list served-plmns {
            key "mcc mnc";
            uses served-plmn;
            min-elements 0;
            max-elements 6;
        }
        container si-perd {
            leaf sib2-perd {
                if-feature optional;
                type cgdcts:si-perd-e;
            }
            leaf sib3-perd {
                if-feature optional;
                type cgdcts:si-perd-e;
            }
            description "SI Periodicity";
        }
    }
}